{
    "add hashmap of string to a struct": {
        "scope": "rust",
        "prefix": "hashmap_0",
        "body": [
            "let $0: std::collections::HashMap<String, $2> =",
            "    std::collections::HashMap::new();"
        ],
        "description": "adds a hashmap variable with string keys"
    },
    "input a string": {
        "scope": "rust",
        "prefix": "input_str",
        "body": [
            "let mut input = String::new();",
            "std::io::stdin().read_line(&mut input).unwrap();"
        ]
    }
}